<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaylorEvertsPartyDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TaylorEvertsPartyDBModelStoreContainer">
    <EntitySet Name="Dishes" EntityType="TaylorEvertsPartyDBModel.Store.Dishes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="24" />
    <Property Name="DishName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DishDescription" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Option" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
</Schema>