<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaylorEvertsPartyDBModelStoreContainer" CdmEntityContainer="TaylorEvertsPartyDBEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="TaylorEvertsPartyDBModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="Option" ColumnName="Option" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>