<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartyDBModel1StoreContainer" CdmEntityContainer="PartyDBEntities1">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="PartyDBModel1.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Guest1" ColumnName="Guest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>